<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <body background="BG.jpg">
    <h1><strong>SKILLS</strong></h1>
    <figure>  
    <h3>CREATIVITY</h3>
    <img src="creativity.jpg" alt="Error Loading Please WAIT" width="250" height="200" length="300">
    <p>ability to form novel and valuable ideas or works using the imagination.</p><br>
    <h3>BRAINSTORMING</h3>
    <img src="BrainStorming.jpg" alt="Error Loading Please WAIT" width="250" height="200" length="300">
    <p>a creative thinking technique for coming up with new ideas and solving problems</p><br>
    <h3>PROOFREADING</h3>
    <img src="ProofReading.jpg" alt="Error Loading Please WAIT" width="250" height="200" length="300"> 
    <p>Final stage of the editing process, focusing on surface errors such as misspellings and mistakes in grammar and punctuation.</p><br>
    
    </figure>
    <ol>
        <a href="index.html" target=_blank title="INTRODUCTION"><li>HOME</li></a>
        <a href="Hobbies.html" targe=_blank title="HOBBIES"><li>HOBBIES</li></a>
        <a href="Tools.html" target=_blank title="TOOLS"><li>TOOLS</li></a>
    </ol>
</body>
</html>